<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapTest.MapTestActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="TEST MAP"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:id="@+id/now_locate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/search_map_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="현재위치"
        android:textColor="#000000"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/search_map_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:textSize="50sp"
        android:hint="위치를 입력하세요."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="300dp"/>
    

</androidx.constraintlayout.widget.ConstraintLayout>