<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".socialing.InfoSocialingFeedActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/feedAppbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="115dp">

            <ImageButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                />

            <TextView
                android:layout_width="169dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="43dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:textSize="16sp"
                android:letterSpacing="-0.01"
                android:textColor="#000000"
                android:text="Study with ME! (TOEIC)"
                android:lineSpacingExtra="5sp"
                android:gravity="center_vertical"
                />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="57dp"
                android:text="모임기록"
                android:textSize="12sp"
                android:letterSpacing="-0.01"
                android:textColor="#000000"
                android:lineSpacingExtra="4sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="75dp"
                android:text="3차 모임"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="24sp"
                android:letterSpacing="-0.01"
                android:textColor="#000000"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="276dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="84dp"
                android:text="등록일 순"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="12sp"
                android:letterSpacing="-0.01"
                android:textColor="#8C8C8C"
                android:lineSpacingExtra="4sp"
                android:translationY="-1.83sp"
                android:gravity="right|top"
                />

            <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ic_round_ar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="320dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="81dp"
                android:clipToOutline="true"
                android:background="@color/black"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.01"
                    android:text="3월 첫번째 토익 스터디!!"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="41dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="by 김아무개"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="87dp"
                    android:layout_marginTop="41dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="4sp"
                    android:text="2022. 03. 04"
                    android:textColor="#8C8C8C"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ant_design_"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="38dp"
                    android:background="@color/lightgray"
                    android:clipToOutline="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="292dp"
                    android:layout_marginTop="41dp"
                    android:gravity="top"
                    android:lineSpacingExtra="4sp"
                    android:text="3"
                    android:letterSpacing="-0.01"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:translationY="-1.83sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="303dp"
                    android:layout_marginTop="38dp"
                    android:background="@color/lightgray"
                    android:clipToOutline="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="325dp"
                    android:layout_marginTop="41dp"
                    android:gravity="top"
                    android:lineSpacingExtra="4sp"
                    android:text="3"
                    android:letterSpacing="-0.01"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:translationY="-1.83sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="312dp"
                    android:layout_height="312dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/rectangle_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="391dp"
                    android:gravity="top"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="3sp"
                    android:text="한 아침이 무덤 아름다운 이름과, 하나에 다 책상을 어머님, 까닭입니다. 밤을 강아지, 라이너 쓸쓸함과 있습니다. 봄이 마리아 위에도 별빛이 내 토끼, 그리고 라이너 벌써 거외...."
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:translationY="-1.4sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/line_3"
                android:layout_width="312dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="582dp"
                android:background="@drawable/line_3"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.01"
                    android:text="3월 첫번째 토익 스터디!!"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="41dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="by 김아무개"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="87dp"
                    android:layout_marginTop="41dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="4sp"
                    android:text="2022. 03. 04"
                    android:textColor="#8C8C8C"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="38dp"
                    android:background="@color/lightgray"
                    android:clipToOutline="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="292dp"
                    android:layout_marginTop="41dp"
                    android:gravity="top"
                    android:lineSpacingExtra="4sp"
                    android:text="3"
                    android:letterSpacing="-0.01"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:translationY="-1.83sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="303dp"
                    android:layout_marginTop="38dp"
                    android:background="@color/lightgray"
                    android:clipToOutline="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="325dp"
                    android:layout_marginTop="41dp"
                    android:gravity="top"
                    android:lineSpacingExtra="4sp"
                    android:text="3"
                    android:letterSpacing="-0.01"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:translationY="-1.83sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="312dp"
                    android:layout_height="312dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/rectangle_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="391dp"
                    android:gravity="top"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="3sp"
                    android:text="한 아침이 무덤 아름다운 이름과, 하나에 다 책상을 어머님, 까닭입니다. 밤을 강아지, 라이너 쓸쓸함과 있습니다. 봄이 마리아 위에도 별빛이 내 토끼, 그리고 라이너 벌써 거외...."
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:translationY="-1.4sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>