<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">


        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/ellipse_2"
                        android:layout_width="165px"
                        android:layout_height="165px"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12px"
                        android:layout_marginEnd="48px"
                        android:background="@drawable/ellipse_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/clarity_not"
                        android:layout_width="78px"
                        android:layout_height="78px"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30px"
                        android:layout_marginEnd="48px"
                        android:clipToOutline="true"
                        android:src="@drawable/ic_baseline_add_alert_24"
                        app:layout_constraintEnd_toStartOf="@id/ellipse_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/clarity_sea"
                        android:layout_width="78px"
                        android:layout_height="78px"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30px"
                        android:layout_marginEnd="36px"
                        android:clipToOutline="true"
                        android:src="@drawable/ic_baseline_search_24"
                        app:layout_constraintEnd_toStartOf="@id/clarity_not"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <View
                        android:id="@+id/some_id3"
                        android:layout_width="312dp"
                        android:layout_height="206dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        app:layout_constraintTop_toBottomOf="@id/ellipse_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="170dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="23dp"
                        android:background="#1A000000"
                        />


                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_height="234.14dp"
                        android:orientation="horizontal"
                        android:id="@+id/titleViewPager"
                        app:layout_constraintTop_toBottomOf="@id/ellipse_2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="1dp"
                        app:layout_constraintEnd_toEndOf="parent">
                    </androidx.viewpager2.widget.ViewPager2>





                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="5"
                android:id="@+id/navbar"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/homeClubTap"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_home_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/socialTap"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_people_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/clubAddTap"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/feedTap"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_sms_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/profileTap"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>