<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainFragments.HomeFragment">


        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                    app:liftOnScroll="true">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/topbar"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:fitsSystemWindows="true"
                        android:text="소셜링"
                        android:background="@color/top_tab_back_color"
                        app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/toptitle"
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center_vertical"
                                android:text="소셜링"
                                android:textAppearance="@style/toptitle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="6dp" />

                            <ImageButton
                                android:id="@+id/ellipse_2"
                                android:layout_width="165px"
                                android:layout_height="165px"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/ellipse_2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/clarity_not"
                                android:layout_width="78px"
                                android:layout_height="78px"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="16dp"
                                android:clipToOutline="true"
                                android:src="@drawable/ic_baseline_add_alert_24"
                                app:layout_constraintEnd_toStartOf="@id/ellipse_2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/clarity_sea"
                                android:layout_width="78px"
                                android:layout_height="78px"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="16dp"
                                android:clipToOutline="true"
                                android:src="@drawable/ic_baseline_search_24"
                                app:layout_constraintEnd_toStartOf="@id/clarity_not"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.appcompat.widget.Toolbar>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:tabTextColor="@color/black"
                        app:tabIndicatorFullWidth="true"
                        app:tabTextAppearance="@style/enjoying"
                        app:tabMaxWidth="0dp"
                        app:tabGravity="center"
                        app:tabBackground="@drawable/tab_background_selector"
                        app:tabIndicatorColor="@color/white"
                        app:tabIndicatorHeight="0dp"
                        android:textAllCaps="false"
                        app:tabMode="scrollable" >

                    </com.google.android.material.tabs.TabLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/homeClubTap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_home_24" />

                <ImageView
                    android:id="@+id/socialTap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_people_24" />

                <ImageView
                    android:id="@+id/clubAddTap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_add_24" />

                <ImageView
                    android:id="@+id/feedTap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_sms_24" />

                <ImageView
                    android:id="@+id/profileTap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_account_circle_24" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>